# web-app-EPAM

./: .gitignore  README.md
Hospital/: pom.xml
Hospital/src/: hibernate.cfg.xml
Hospital/src/entity_config_files/: appointment.cfg.xml  doctor.cfg.xml  nurse.cfg.xml  nurse_task_log.cfg.xml  patient.cfg.xml  treatment.cfg.xml
Hospital/src/main/java/: Main.java  MainApplication.java
Hospital/src/main/java/component/: Appointment.java  Treatment.java
Hospital/src/main/java/component/searcher/: AppointmentSearcher.java  DoctorSearcher.java  PatientSearcher.java
Hospital/src/main/java/components/: Appointment.java  Treatment.java
Hospital/src/main/java/components/searcher/: AppointmentSearcher.java  DoctorSearcher.java  PatientSearcher.java
Hospital/src/main/java/config/: WebConfig.java
Hospital/src/main/java/controller/menu/: MainMenu.java
Hospital/src/main/java/controller/menu/user_menu/: DoctorMenu.java  NurseMenu.java  PatientMenu.java
Hospital/src/main/java/controller/menu/user_menus/: DoctorMenu.java  NurseMenu.java  PatientMenu.java
Hospital/src/main/java/controller/resource_controller/: Authorizer.java  DBReader.java  DBUpdater.java
Hospital/src/main/java/controller/web/: DoctorAppointmentsController.java  DoctorController.java  DoctorPatientsController.java  DoctorProfileController.java  ErrorController.java  MainController.java  NurseAppointmentsController.java  NurseController.java  NurseProfileController.java  PatientAppointmentsController.java  PatientController.java  PatientProfileController.java  PatientTreatmentsController.java  SignInController.java  SignUpController.java
Hospital/src/main/java/controllers/menus/: MainMenu.java
Hospital/src/main/java/controllers/menus/user_menus/: DoctorMenu.java  NurseMenu.java  PatientMenu.java
Hospital/src/main/java/controllers/resource_controllers/: Authorizer.java  DBReader.java  DBUpdater.java
Hospital/src/main/java/date/: GregorianDate.java
Hospital/src/main/java/dbconnection/: SessionProvider.java
Hospital/src/main/java/form/: SignInForm.java  SignUpForm.java
Hospital/src/main/java/tasklog/: NurseTaskLog.java
Hospital/src/main/java/tasklogs/: NurseTaskLog.java
Hospital/src/main/java/user/: Patient.java
Hospital/src/main/java/user/leadership/: ChiefPhysician.java  DepartmentHead.java
Hospital/src/main/java/user/stuff/: Doctor.java  Nurse.java
Hospital/src/main/java/userdb/: DoctorDB.java  NurseDB.java  PatientDB.java
Hospital/src/main/java/users/: Patient.java
Hospital/src/main/java/users/leadership/: ChiefPhysician.java  DepartmentHead.java
Hospital/src/main/java/users/stuff/: Doctor.java  Nurse.java
Hospital/src/main/java/usersdb/: DoctorDB.java  NurseDB.java  PatientDB.java
Hospital/src/main/resources/: app-config.xml  application.properties  log4j2.xml
Hospital/src/main/resources/templates/: doctor.html  doctor_appointments.html  doctor_patients.html  doctor_profile.html  error.html  index.html  nurse.html  nurse_appointments.html  nurse_profile.html  patient.html  patient_appointments.html  patient_profile.html  patient_treatments.html  signUp.html  signin.html  signup.html  signup_success.html
